/* pages/cart/cart.wxss */
page{
    padding-bottom: 90rpx;
}
// 收货地址
.revice_address_row{
    .address_row{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user{
        display: flex;
        padding: 20rpx;
        .user_info{
            flex: 5;
            .user_address{
                width: 100%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
        }
        .user_phone{
            text-align: right;
            flex: 2;
        }
    }
}


// 购物车内容

.cart_content{
    .cart_title{
        padding: 20rpx;
        font-size: 36rpx;
        border-top: 1px solid var(--themeColor);
        border-bottom: 1px solid var(--themeColor);
    }

    .cart_main{
        .cart_item{
            padding: 10rpx;
            border-bottom: 1px solid #ccc;
            display: flex;
            .cart_chk_wrap{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox-group{
                    checkbox{

                    }
                }
            }
            .cart_img_wrap{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 2;
                image{
                    width: 80%;
                }
            }
            .cart_info_wrap{
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content:space-around;

                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    .goods_price{
                        font-size: 34rpx;
                        color: var(--themeColor);
                    }
                    .cart_num_tool{
                        display: flex;
                        .num_edti{
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #ccc; 
                        }
                        .goods_num{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

// 底部工具栏

.footer_tool{
    border-top: 1px solid #ccc;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    .all_chk_wrap{
        flex: 2;    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .total_price_wrap{
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        .total_price{
            .total_price_text{

                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;

            }
        }
        view{

        }
    }
    .order_pay_wrap{
        flex: 3;
        display: flex;
        background-color: var(--themeColor);
        font-size: 32rpx;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
}