page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            width: 100%;
            height: 50vh;
            filter: blur(5px);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                margin-top: 40rpx;
                color: #fff;
                font-size: 36rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1px solid blue;
        border-radius: 5px;
        padding: 20rpx 40rpx;
        color: #fff;
    }
}
.user_content{
    position: relative;
    .user_main{
        color: #666;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        top: -40rpx;
        padding-bottom: 60rpx;
        // 历史足迹
        .histroy_wrap{
            display: flex;
            background-color: #fff;
            text-align: center;
            navigator{
                padding: 10rpx 0;
                flex: 1;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{

                }
            }
        }
        // 我的订单
        .order_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .orders_content{
                display: flex;
                text-align: center;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .orders_name{
                        color: #666;
                    }
                }
            }
        }
        // 收货地址管理
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        // 应用信息相关
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        // 推荐
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
    
}