.order_main{
    color: #666;
    .order_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        .order_num_row{
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            .order_num_text{
    
            }
            .order_num_value{
    
            }
        }
        .order_price_row{
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            .order_price_text{
            }
            .order_price_value{
                color: var(--themeColor);
                font-size: 36rpx;
                
            }
        }
        .order_time_row{
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            .order_time_text{
    
            }
            .order_time_value{
                
            }
        }
    }
}