page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row{
    display: flex;
    border-bottom: 10rpx solid #dedede;
    padding: 10rpx 0 ;
    .goods_name{
        flex: 5;
        font-size: 28rpx;
        color: #000;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;
        .iconshoucang1{
            color: orangered;
        }
    }
}
.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        font-weight: 600;
        color: var(--themeColor);
        padding: 20rpx;
        // border-top: 10rpx solid #dedede;
        // border-bottom: 10rpx solid #dedede;
    }
    .goods_info_content{

    }
}
.bottom{
    border: 1px solid #ccc;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
        font-size: 30rpx;
        background-color: #ffa500;
        font-weight: 600;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn_buy{
        flex: 2;
        display: flex;
        font-size: 30rpx;
        background-color: var(--themeColor);
        font-weight: 600;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}